server.port=8889 

logging.file.name=logs/mylog.log

management.endpoints.enabled-by-default=false
management.endpoint.health.show-details=always
management.health.defaults.enabled=false
management.endpoint.health.enabled=true
management.health.ping.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.group.liveness.include=readiness
management.endpoint.health.group.readiness.include=liveness


